
spring.datasource.url=jdbc:mysql://localhost:3306/recipe
spring.datasource.username=root
spring.datasource.password=rootroot
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.mvc.view.prefix: /WEB-INF/
spring.mvc.hiddenmethod.filter.enabled=true
